# 2025 PAO Elections

## การเลือกตั้ง สมาชิกสภาองค์การบริหารส่วนจังหวัด และนายกองค์การบริหารส่วนจังหวัดชลบุรี

### วันเสาร์ที่ 1 กุมภาพันธ์ พ.ศ. 2568

---

## รายละเอียดของสถานที่

- **สถานที่เลือกตั้ง :** บริเวณหน้าสนามฟุตซอลมหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา
- **ที่เลือกตั้ง :** หน่วยเลือกตั้งที่ 8 หมู่ที่ 6 ตำบลทุ่งสุขลา เทศบาลนครแหลมฉบัง อำเภอศรีราชา จังหวัดชลบุรี เขตเลือกตั้งที่4

---

## ภาพกิจกรรม

![ภาพหลักกิจกรรม](photo/C3AC7772-25B1-4042-BF07-C36888452EF7.jpg)

![ภาพเพิ่มเติม](photo/D0737089-2288-4CD1-AC63-7FA4441060CF.jpg)
![ภาพเพิ่มเติม](photo/2B024A8D-572A-4634-BACE-1ACCC078F8C5.jpg)
